:root {
  --color-primary: hsl(257, 40%, 49%);
  --color-secondary: hsl(300, 69%, 71%);
  --color-light: hsl(100, 100%, 100%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.drop-shadow {
  -webkit-box-shadow: 1px 1px 5px #2e2e2e;
          box-shadow: 1px 1px 5px #2e2e2e;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--color-light);
  background-color: var(--color-primary);
  text-align: center;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: clamp(1.5em, 3.5vw, 2.4em);
  font-weight: 700;
}

img {
  max-width: 100%;
  height: auto;
}

.main-container {
  width: 100%;
  min-height: 100vh;
  max-width: 1282px;
  margin: auto;
  padding: 2.375em;
  background: url(../images/bg-mobile.svg) no-repeat;
  background-size: 100%;
}

main p {
  margin: 1.7rem auto;
}

.brand {
  text-align: left;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--color-secondary);
}

.button {
  padding: .8rem 5em;
  max-width: 12.6rem;
  border-radius: 2em;
  border-style: none;
  color: var(--color-primary);
  background-color: var(--color-light);
}

.social-links {
  margin-top: 3.8rem;
}

.social-links li {
  display: inline-block;
  margin: .3em;
  width: 2em;
  height: 2em;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 50%;
}

.social-links ion-icon {
  vertical-align: bottom;
}

.img-logo {
  width: 7.5rem;
}

.eye-candy {
  margin: 3.2em 0;
}

.button--hover:hover {
  background-color: var(--color-secondary);
  color: var(--color-light);
  cursor: pointer;
}

.socials--hover:hover {
  border-color: var(--color-secondary);
  color: var(--color-secondary);
  cursor: pointer;
}

@media (min-width: 900px) {
  .main-container {
    padding: 3em 0 0 0;
    background: url(../images/bg-desktop.svg) -4rem center no-repeat;
    background-size: unset;
  }
  .img-logo {
    width: 12.5rem;
  }
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    text-align: left;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main p, main button {
    font-size: 1.07em;
  }
  .eye-candy {
    width: 94%;
    margin: 5em 0 0 0;
  }
  .button {
    font-size: 1em;
    padding: 1rem 4.2rem;
  }
  .social-links {
    margin-top: 0;
    text-align: right;
  }
  .social-links li {
    width: 2.6em;
    height: 2.6em;
  }
  .social-links li ion-icon {
    font-size: 1.5em;
    margin-top: .4375rem;
  }
}

@media (min-width: 1000px) {
  main {
    -ms-grid-columns: 60% 1fr;
        grid-template-columns: 60% 1fr;
  }
}
/*# sourceMappingURL=styles.css.map */